### This is the CLEANED Summary Data for 248 countries of all the required Statistics!

#### It contains the following values for 248 countries
#### New Confirmed, Total Confirmed
#### New Deaths, Total Deaths
#### New Recovered, Total Recovered

In [33]:
#Fetching data from covid-19 API by Johns Hopkinns

import pandas as pd
import numpy as np
import urllib.request
import os
import csv
import requests
import json

In [34]:
def get_data(link):               #defining a function to get covid19 data
    response = requests.get(link) #using the get method here
    covid_data = response.json()  #extracting the data
    df = pd.DataFrame(covid_data['Countries']) #creating a df from the data above and selecting the Key: Countries
    df = df.reindex(sorted(df.columns), axis = 1) #re-arranging the columns for enhanced readability
    df = df.drop(columns = ['Slug','Premium')  #dropping the column SLUG and Premium
    df['Date'] = pd.to_datetime(df['Date'])
    df['Date'] = df['Date'].dt.date
    return df

In [35]:
link = 'https://api.covid19api.com/summary'
covid_summary_df = get_data(link)

In [36]:
covid_summary_df.tail()

,Country,CountryCode,Date,NewConfirmed,NewDeaths,NewRecovered,TotalConfirmed,TotalDeaths,TotalRecovered
181,Viet Nam,VN,2020-07-05,0,0,0,355,0,340
182,Western Sahara,EH,2020-07-05,0,0,0,10,1,8
183,Yemen,YE,2020-07-05,8,2,1,1248,337,537
184,Zambia,ZM,2020-07-05,0,0,0,1632,30,1348
185,Zimbabwe,ZW,2020-07-05,73,1,5,698,8,181

In [37]:
#Above we can see a total of 186 countries
#Function to get the details for the other countries which have no cases recorded
#In all this dataframe would now contain 248 countries

def Adding_null_country(df):
    df_country = pd.read_json('https://api.covid19api.com/countries')  #reading the file for All Country names
    Con_all = df_country['Country']  #storing all 248 country names
    Country_1 = df['Country']  #Passing already present countries
    filt_list = list(set(Con_all) - set(Country_1))  #Subtracting the two lists to get the one's we need
    iso_list =[]  #country code
    con_name =[]  
    for i in range(len(filt_list)): #Using for loop to add additional countries and information for those countries
        df_country2 = df_country.loc[df_country.Country == filt_list[i]]   
        con_name = con_name + list(df_country2['Country'])
        iso_list = iso_list + list(df_country2['ISO2'])
    Data_f = pd.DataFrame(columns = df.columns)
    Data_f['Country'] = con_name
    Data_f['CountryCode']= iso_list
    Data_f['Date'] = df['Date']
    Data_f.fillna(0, inplace = True)  #filling the null values, placing 0
    Sum_tot = pd.concat([df, Data_f], ignore_index = True, sort = False)
    return Sum_tot

In [38]:
covid_global_summary = Adding_null_country(covid_summary_df)

In [39]:
covid_global_summary

,Country,CountryCode,Date,NewConfirmed,NewDeaths,NewRecovered,TotalConfirmed,TotalDeaths,TotalRecovered
0,Afghanistan,AF,2020-07-05,348,7,1833,32672,826,19164
1,Albania,AL,2020-07-05,67,2,45,2819,74,1637
2,Algeria,DZ,2020-07-05,430,9,349,15500,946,11181
3,Andorra,AD,2020-07-05,0,0,0,855,52,800
4,Angola,AO,2020-07-05,18,1,1,346,19,108
...,...,...,...,...,...,...,...,...,...
243,British Virgin Islands,VG,2020-07-05,0,0,0,0,0,0
244,Vanuatu,VU,2020-07-05,0,0,0,0,0,0
245,Aruba,AW,2020-07-05,0,0,0,0,0,0
246,Tokelau,TK,2020-07-05,0,0,0,0,0,0
247,British Indian Ocean Territory,IO,2020-07-05,0,0,0,0,0,0

In [42]:
#As we can see this has 248 countries in all
covid_global_summary = covid_global_summary.sort_values(by=['Country'], ascending = True)

In [41]:
covid_global_summary.head()

,Country,CountryCode,Date,NewConfirmed,NewDeaths,NewRecovered,TotalConfirmed,TotalDeaths,TotalRecovered
186,ALA Aland Islands,AX,2020-07-05,0,0,0,0,0,0
0,Afghanistan,AF,2020-07-05,348,7,1833,32672,826,19164
1,Albania,AL,2020-07-05,67,2,45,2819,74,1637
2,Algeria,DZ,2020-07-05,430,9,349,15500,946,11181
195,American Samoa,AS,2020-07-05,0,0,0,0,0,0

In [32]:
covid_global_summary.to_csv('CLEANED_covid_summary_dump.csv', index = False)