In [86]:
#Fetching data from COVID-19 API by Yatko API

import pandas as pd
import numpy as np
import urllib.request
import os
import csv
import requests
import json
import warnings
warnings.filterwarnings("ignore")

In [87]:
def get_data(link):
    response = requests.get(link) #fetching data from the API
    data = response.json()
    region = data['data'] #accessing data available in the key: data
    df_region = pd.DataFrame(region['regions']) #creating a df
    covid_df = df_region.T #transpose
    covid_summary = pd.DataFrame(region['summary'],index = ['Worldwide'])   #for the summary data (worldwide)
    return covid_df, covid_summary

In [88]:
url = "https://api.quarantine.country/api/v1/summary/latest"
rawdata_Yatko, worldwide_summary_Yatko = get_data(url)

In [89]:
rawdata_Yatko.to_csv("Yatko_RawData.csv",index = False)
worldwide_summary_Yatko.to_csv("Yatko_WorldSummary.csv")

In [90]:
rawdata_Yatko.head()

,name,iso3166a2,iso3166a3,iso3166numeric,total_cases,active_cases,deaths,recovered,critical,tested,death_ratio,recovery_ratio,change
usa,USA,US,USA,,3097538,1608023,133991,1355524,1608023,38806121,0.0432573,0.437613,"{'total_cases': 1821, 'active_cases': -1925, '..."
brazil,Brazil,BR,BRA,,1674655,489865,66868,1117922,489865,4359978,0.0399294,0.667554,"{'total_cases': 0, 'active_cases': -18641, 'de..."
india,India,IN,IND,,746506,267204,20684,458618,267204,10473771,0.0277077,0.614353,"{'total_cases': 3025, 'active_cases': 1421, 'd..."
russia,Russia,RU,RUS,,700792,217614,10667,472511,217614,21790705,0.0152213,0.674253,"{'total_cases': 6562, 'active_cases': -2242, '..."
peru,Peru,PE,PER,,309278,97388,10952,200938,97388,1821328,0.0354115,0.6497,"{'total_cases': 0, 'active_cases': 0, 'deaths'..."

In [91]:
#rawdata_Yatko
rawdata_Yatko.to_csv("Yatko_RawData.csv",index = False)

In [92]:
#summary worldwide 
worldwide_summary_Yatko

,total_cases,active_cases,deaths,recovered,critical,tested,death_ratio,recovery_ratio
Worldwide,12061601,4575222,548169,6938210,4077034,243756786,0.045447,0.575231

In [93]:
CleanData_Yatko = rawdata_Yatko.drop(columns = ['iso3166a3', 'iso3166numeric', 'change']) #dropping unnecessary columns
CleanData_Yatko

,name,iso3166a2,total_cases,active_cases,deaths,recovered,critical,tested,death_ratio,recovery_ratio
usa,USA,US,3097538,1608023,133991,1355524,1608023,38806121,0.0432573,0.437613
brazil,Brazil,BR,1674655,489865,66868,1117922,489865,4359978,0.0399294,0.667554
india,India,IN,746506,267204,20684,458618,267204,10473771,0.0277077,0.614353
russia,Russia,RU,700792,217614,10667,472511,217614,21790705,0.0152213,0.674253
peru,Peru,PE,309278,97388,10952,200938,97388,1821328,0.0354115,0.6497
...,...,...,...,...,...,...,...,...,...,...
british_virgin_islands,British Virgin islands,VN,8,0,1,7,0,439,0.125,0.875
caribbean_netherlands,Caribbean Netherlands,BQ,7,0,0,7,0,424,0,1
st_barth,St. Barth,BL,6,0,0,6,0,507,0,1
anguilla,Anguilla,AI,3,0,0,3,0,305,0,1
saint_pierre_miquelon,Saint Pierre Miquelon,PM,1,0,0,1,0,0,0,1

In [94]:
CleanData_Yatko = CleanData_Yatko.rename(columns = {'name': 'Country', 'iso3166a2': 'CountryCode'})
CleanData_Yatko.head()

,Country,CountryCode,total_cases,active_cases,deaths,recovered,critical,tested,death_ratio,recovery_ratio
usa,USA,US,3097538,1608023,133991,1355524,1608023,38806121,0.0432573,0.437613
brazil,Brazil,BR,1674655,489865,66868,1117922,489865,4359978,0.0399294,0.667554
india,India,IN,746506,267204,20684,458618,267204,10473771,0.0277077,0.614353
russia,Russia,RU,700792,217614,10667,472511,217614,21790705,0.0152213,0.674253
peru,Peru,PE,309278,97388,10952,200938,97388,1821328,0.0354115,0.6497

In [95]:
CleanData_Yatko.to_csv('CleanData_YatkoAPI.csv', index = False)